name: C/C++ CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Downloading SFML deps
      run: |
        wget -qO freetype.tar.gz https://download.savannah.gnu.org/releases/freetype/freetype-2.10.4.tar.gz
        tar -xf freetype.tar.gz freetype
        echo "freetype done"
        
        sudo apt install x11
        echo "x11 done"
    
    - name: Downloading SFML
      run: |
        wget -qO SFML.zip https://www.sfml-dev.org/files/SFML-2.5.1-sources.zip
        unzip SFML.zip
        ls

    - name: building
      run: |
        mkdir build
        cd build
        cmake ..
        make
        ls

    - run: ls
