name: C/C++ CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  build:
    # Using windows because it instals SFML deps
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Installing SFML
      run: |
        pwd
        sudo apt-get install libsfml-dev
        ls /usr/bin/
    
    - name: building
      run: |
        mkdir build
        cd build
        cmake -G "Unix Makefiles" ..
        make
        ls

    - run: ls
