name: C/C++ CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  build:
    # Using windows because it instals SFML deps
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Downloading SFML
      run: |
        pwd
        Invoke-WebRequest https://www.sfml-dev.org/files/SFML-2.5.1-sources.zip -Outfile D:\a\SpaceJunk\SpaceJunk\SFML-2.5.1.zip
        unzip SFML-2.5.1.zip
        Rename-Item SFML-2.5.1 SFML
        ls

    - name: building
      run: |
        mkdir build
        cd build
        cmake -G "Unix Makefiles" ..
        make
        ls

    - run: ls
